* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

footer {
        background-color: #282829;
}
header {
    background-color: #282829;
    margin: 0px 0px 114px 0px;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
}

ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul a {
    font-family: Inter;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #ffff;
}

h1 {
    font-family: Inter;
    font-weight: 500;
    font-style: Medium;
    font-size: 88px;
    line-height: 93px;
    letter-spacing: 0%;
    text-align: center;
    width: 743px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1200px;
    padding: 40px;
    margin: 114px 100px 102px 100px;
    box-sizing: border-box;
}

.card {
    text-align: center;
    width: 398px;
    height: 396px;
}

.image {
    width: 398px;
    height: 230px;
    border-radius: 20px;
}

h3 {
    margin: 16px auto 8px;
    width: 60%;
    height: 24px;
    border-radius: 4px;
}

p {
    width: 90%;
    height: 48px;
    margin: 0 auto;
    border-radius: 6px;
}